#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

definitions:
  caches:
    poetry-path: ~/.poetry
    poetry-venv: ~/.cache/pypoetry/virtualenvs

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Test mk
          caches:
            - pip
            - poetry-path
            - poetry-venv
          script:
            - pip install poetry
            - poetry install -vv
            - poetry run pytest -v test/* --junitxml=test-reports/report.xml


